#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/taylor
spring.datasource.username=root
spring.datasource.password=Ashmhmd25321
spring.datasource.platform=mysql

#create all the tables automatically as per entities
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true